---
platform: linux

image_resource:
  type: registry-image
  source:
    repository: cfgarden/garden-ci
    tag: '2.0.21'

inputs:
  - name: idmapper

run:
  path: ci/scripts/root-tests.sh
  dir: idmapper
  user: root
